# redis port
port 7002

#redis Access password
requirepass password

#redis Access Master node password
masterauth password

# Turn off protection mode
protected-mode no

# Turn on the cluster
cluster-enabled yes

# Cluster node configuration
cluster-config-file nodes.conf

# time out
cluster-node-timeout 5000

# Cluster node IP host mode is the host IP
cluster-announce-ip 192.168.0.19

# Cluster node ports 7001-7006
cluster-announce-port 7002
cluster-announce-bus-port 17002

# Turn on appendonly backup mode
appendonly yes

# Backup every second
appendfsync everysec

# Whether to perform a synchronization operation when compressing the aof file
no-appendfsync-on-rewrite no

# When the current AOF file size exceeds 100% of the AOF file size during the last rewrite, it will be rewritten again
auto-aof-rewrite-percentage 100

# The minimum size of the AOF file before rewriting is 64mb by default
auto-aof-rewrite-min-size 64mb
