# Stage 1: Build the Go binary with debug flags
FROM golang:1.26-alpine AS builder

WORKDIR /app

# Copy go.mod and go.sum from the repo root
COPY go.mod go.sum ./
RUN go mod download

# Copy the entire source
COPY . .

# Build with optimizations disabled for debugging
RUN CGO_ENABLED=0 go build -gcflags="all=-N -l" -o /app/server ./golang/debugging/remote-debugging/

# Install Delve
RUN go install github.com/go-delve/delve/cmd/dlv@latest

# Stage 2: Runtime image with Delve
FROM alpine:3.21

RUN apk add --no-cache libc6-compat

WORKDIR /app

# Copy the binary and Delve from builder
COPY --from=builder /app/server ./server
COPY --from=builder /go/bin/dlv /usr/local/bin/dlv

# Expose application port and Delve debug port
EXPOSE 8080 2345

# Run with Delve in headless mode
CMD ["dlv", "exec", "./server", \
     "--headless", \
     "--listen=:2345", \
     "--api-version=2", \
     "--accept-multiclient", \
     "--continue"]
