input {
    tcp {
        port => 9900
    }
}

filter {
    grok {
        match => { "message" => "%{COMBINEDAPACHELOG}"}
    }

#    geoip {
##        source => "clientip"
##        source => "[event_data][DestinationIp]"
#        ecs_compatibility => disabled
#    }

    useragent {
        source => "agent"
        target => "useragent"
    }

    mutate {
        convert => {
            "bytes" => "integer"
        }
    }

    date {
        match => ["timestamp", "dd/MMM/yyy:HH:mm:ss Z"]
        target => "logdate"
    }
}

output {
    stdout {}
     elasticsearch {
        hosts => "localhost:9200"
        user => "elastic"
        password => "changeme"
    }
}

